<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-view postMessage</title>
    <style>

        .button-wrap{
            margin-top: 15px;
            text-align: center;
        }
        button {
            display: inline-block;
            width: 120px;
            border: none;
            padding: 10px 20px;
            margin: 0;
            text-decoration: none;
            background: #0069ed;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, 
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:hover,
        button:focus {
            background: #0053ba;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }
        textarea{
            width: 300px;
            height: 300px;
            padding:20px;
            font-size: 14px;
            color: #565656;
            outline: none;
            border: none;
            resize: none;
            background-color: transparent;
            line-height: 1.2;
            z-index: 2;
            position: absolute;
            font-family: inherit;
            background: transparent;
        }
    </style>
    <script>       
        window.onload = function () {
            let scriptUrl, env;
            if (window.navigator.userAgent.indexOf('toutiaodevtools') !== -1 || window.navigator.userAgent.indexOf('Toutiao') !== -1) {
                scriptUrl = 'http://tosv.byted.org/obj/developer/sdk/jssdk-beta.js';
                env = 'tt';
            } else {
                scriptUrl = 'https://res.wx.qq.com/open/js/jweixin-1.3.2.js';
                env = 'wx';
            }

            loadScript(scriptUrl, function() {     
                if (env === 'wx') {
                    window.tt = wx;
                } 
                Log('load jssdk success');
            })

            function postMessage() {
                tt.miniProgram.postMessage({ 
                    data: 'foo',
                    success: function (res) {
                        Log('postMessage foo success')
                        Log(res)
                    },
                    fail: function (res) {
                        Log('postMessage  foo fail')
                        Log(res)
                    }
                });
                tt.miniProgram.postMessage({
                    success: function (res) {
                        Log('postMessage {} success')
                        Log(res)
                    },
                    fail: function (res) {
                        Log('postMessage {} fail')
                        Log(res);
                    }
                })
            }

            function navigateTo () {
                tt.miniProgram.navigateTo({
                    url: '../canvas/index',
                    success: function(res) {
                        Log('navigateTo success');
                    },
                    fail: function(res) {
                        Log('navigateTo fail');
                        Log(res);
                    }
                })
            }

            function switchTab() {
                tt.miniProgram.switchTab({
                    url: '../index',
                    success: function(res) {
                        Log('switchTab success');
                    },
                    fail: function(res) {
                        Log('switchTab fail');
                        Log(res);
                    }
                })
            }

            function navigateBack () {
                tt.miniProgram.navigateBack({
                    success: function() {
                        Log('navigateBack success');
                    },
                    fail: function(res) {
                        Log('navigateBack fail');
                        Log(res);
                    }
                });
            }

            function redirectTo() {
                tt.miniProgram.redirectTo({
                    url: '../canvas/index',
                    success: function() {
                        Log('redirectTo success');
                    },
                    fail: function(res) {
                        Log('redirectTo fail');
                        Log(res);
                    }
                });
            }

            function reLaunch() {
                tt.miniProgram.reLaunch({
                    url: '../canvas/index',
                    success: function() {
                        Log('reLaunch success');
                    },
                    fail: function(res) {
                        Log('reLaunch fail');
                        Log(res);
                    }
                });
            }

            function loadScript(url, callback) {
                var domScript = document.createElement('script');
                domScript.src = url;
                domScript.onload = domScript.onreadystatechange = function() {
                    if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                        callback && callback();
                        this.onload = this.onreadystatechange = null;
                        this.parentNode.removeChild(this);
                    }
                }
                document.getElementsByTagName('head')[0].appendChild(domScript);
            }

            let log = '';
            let $log = document.querySelector('#result');
            function Log(res) {
                if (typeof res === "object") {
                    res = JSON.stringify(res, null, '\t');
                }
                if (log === '') {
                    log = res;
                } else {
                    log = log + "\r\n" + res;
                }
                $log.innerHTML = log;
            }

            document.getElementById('postMessage').onclick = postMessage;

            document.getElementById('navigateBack').onclick = navigateBack;
            document.getElementById('navigateTo').onclick = navigateTo;
            document.getElementById('switchTab').onclick = switchTab;
            document.getElementById('redirectTo').onclick = redirectTo;
            document.getElementById('reLaunch').onclick = reLaunch;
            
        }
        
    </script>
</head>
<body>
    <div>
        <div class="button-wrap">
            <button id="postMessage">postMessage</button>
        </div>
        <div class="button-wrap">
            <button id="navigateTo">navigateTo</button>
        </div>
        <div class="button-wrap">
            <button id="navigateBack">navigateBack</button>
        </div class="button-wrap">
        <div class="button-wrap">
            <button id="switchTab">switchTab</button>
        </div class="button-wrap">
        <div class="button-wrap">
            <button id="redirectTo">redirectTo</button>
        </div class="button-wrap">
        <div class="button-wrap">
            <button id="reLaunch">reLaunch</button>
        </div class="button-wrap">
    </div>    
    <textarea id="result"></textarea>
</body>
</html>